<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group</title>

    <script src="https://chat-room-48311-default-rtdb.firebaseio-database.js.com/"></script>

    <script src=
     "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
         </script> 
     
        <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity=
    "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous">
          
            
            <style>

                body {
                    margin: 0 auto;
                    max-width: 800px;
                    padding: 0 20px;
                }
                h2{
                    text-align: center;
                }
                .welcome{
                    text-align: center;
                }
                body {
                    /* margin:50px 0px; padding:0px;
                    text-align:center;
                    align:center; */
                    }
                ul{
                    list-style: none;
                }
                #chatbox ul{
                    text-align: left;
                    margin: 0 auto;
                    margin-bottom: 25px;
                    padding: 10px;
                    /* background: #fff; */
                    background-color: #f1f1f1;
                    height: 300px;
                    width: 530px;
                    border: 1px solid #a7a7a7;
                    overflow: auto;
                    border-radius: 4px;
                    border-bottom: 4px solid #a7a7a7;
                }
                #message {
                    flex: 1;
                    border-radius: 4px;
                    border: 1px solid #ff9800;
                }
                #send{
                    background: #ff9800;
                    border: 2px solid #e65100;
                    color: white;
                    padding: 4px 4px;
                    font-weight: bold;
                    border-radius: 4px;
                }
                a#exit {
                    color: white;
                    background: #c62828;
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-weight: bold;
                    float: right;
                    margin-right: 400px;
                }
                #form{
                    margin-left: 500px;
                }
                button{
                    color: white;
                    background: #c62828;
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-weight: bold;
                    float: right;
                    /* margin-right: 400px; */
                }
                #messages{
                    font-size: 22px;
                    font-style: italic;
                }
                /* #message-s {
                    color: #ff9800;
                }
                li{
                    color: blue;
                }
                #messages message-s{
                    background-color: red;
                } */
                li:nth-child(odd) {
                    /* border: 2px solid #dedede; */
                    /* background-color: #f1f1f1; */
                    border-radius: 5px;
                    padding: 30px;
                    margin: 5px 0;
                }
                li:nth-child(even) {
                    /* background-color: #ddd; */
                    float: right;
                    /* border-color: #ccc; */
                    /* padding: 10px; */
                    /* margin-bottom: 10px ;
                    display: grid;
                    justify-content: space-around;
                    gap: 5px;
                    bottom: 40px; */
                    
                }
                /* li::after {
                    content: "";
                    clear: both;
                    display: table;
                } */
    
       
               </style>
</head>
<body>
    
    <div id="menu">
        <h2>Chat Room</h2>
        <p class="welcome"><b>Welcome </b> <a id="exit" href="../index.html">Exit Chat</a></p>
        <!-- <p class="logout"></p><a id="exit" href="#">Exit Chat</a> -->
    </div>
    
    <!-- create a list -->
    <div id="chatbox">
    <ul id="messages""></ul>
    </div>
    
    <script src=
    "https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
    </script>
     
    <script>
        let firebaseConfig = {
            apiKey: "AIzaSyCzpUALkneiihofw60Rk54QuKh9pFvrKtI",
            authDomain: "sample-project-df25b.firebaseapp.com",
            databaseURL: "https://sample-project-df25b-default-rtdb.firebaseio.com/",
            measurementId: "G-WT8D56XEHZ",
            projectId: "sample-project-df25b",
            storageBucket: "sample-project-df25b.appspot.com",
            messagingSenderId: "1054893677612",
            appId: "1:1054893677612:web:7864a4bbc816fe8c870589"
        };
    
        // initialize firebase
        firebase.initializeApp(firebaseConfig);
    
        let myName = prompt("Enter your name")
    
    
        function sendMessage(){
                // <!-- get message -->
                let message = document.getElementById("message").value;
            
                //  <!-- save in database -->
                firebase.database().ref("messages").push().set({
                    "sender": myName,
                    "message": message
                });
            
                // <!-- prevent form from submitting -->
                return false;
            }
                // listen for incoming messages
                firebase.database().ref("messages").on("child_added", function (snapshot) {
                    var html = "";
                        // give each message a unique ID
                        html += "<li id='message-s" + snapshot.key + "'>";
                        // show delete button if message is sent by me
                    if (snapshot.val().sender == myName) {
                        html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";
                        html += "Delete";
                        html += "</button>";
                }
                    html += snapshot.val().sender + ": " + snapshot.val().message;
                    html += "</li>";
     
                    document.getElementById("messages").innerHTML += html;
    
                        
                
        });
    
    
        function deleteMessage(self) {
            // get message ID
            var messageId = self.getAttribute("data-id");
     
            // delete message
            firebase.database().ref("messages").child(messageId).remove();
        }
     
            // attach listener for delete message
            firebase.database().ref("messages").on("child_removed", function (snapshot) {
            // remove message node
            document.getElementById("message-s" + snapshot.key).innerHTML = "This message has been deleted";
    });
        
    </script>
    
    
     <!-- create a form to send message -->
    <form onsubmit="return sendMessage()" id="form">
        <input id="message" placeholder="Enter message" autocomplete ="off">
        <input type="submit" id="send">
    </form>   
</body>
</html>