<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Load icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>sign up form</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <style>
      * {
        padding: o;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        /* padding-bottom: 20px; */
        background-image: url("/assets/images/img1.jpg");
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
      }
      .signup-form {
        width: 380px;
        height: 550px;
        background-color: gray;
        color: black;
        top: 60%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
        margin-top: 80px;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      /* input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
} */

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      .terms {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: gainsboro;
      }

      /* Extra styles for the cancel button */
      .cancel-btn {
        padding: 14px 20px;
        font-size: 20px;
        background-color: #04aa6d;
        color: white;
        border: none;
        border-radius: 20px;
      }
      .cancel-btn:hover {
        background-color: #000;
      }
      /* Extra styles for the cancel button */
      .login-btn {
        padding: 14px 30px;
        background-color: #f44336;
        font-size: 20px;
        border: none;
        border-radius: 20px;
      }
      .login-btn:hover {
        background-color: #ddd;
      }

      /* Float cancel and signup buttons and add an equal width */
      .cancel-btn,
      .sign-up-btn {
        float: left;
        width: 50%;
      }

      /* Add padding to container elements */
      .signup-form {
        padding: 16px;
      }

      /* Change styles for cancel button and signup button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancel-btn,
        .sign-up-btn {
          width: 100%;
        }
      }
      .nav {
        z-index: 99;
      }
      /* password validation */
      /* The message box is shown when the user clicks on the password field */
      #message {
        display: none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
        width: 30%;
      }

      #message p {
        padding: 10px 35px;
        font-size: 18px;
      }
      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }

      .valid:before {
        position: relative;
        left: -35px;
        content: "&#10004;";
      }

      /* Add a red text color and an "x" icon when the requirements are wrong */
      .invalid {
        color: red;
      }

      .invalid:before {
        position: relative;
        left: -35px;
        content: "&#10006;";
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">OpenMyMind</div>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="about.html">About MH</a></li>
        <li>
          <a href="#">Features</a>
          <ul>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Community</a>
          <ul>
            <!-- <li><a href="discussion_forums.html">Chat room</a></li> -->
            <li><a href="chat.html">Chat room</a></li>
            <li><a href="testimonials.html">testimonials</a></li>
            <li><a href="resources.html">Resources</a></li>
          </ul>
        </li>

        <!-- <li><a href="#questions">FAQs</a></li> -->
        <li><a href="feedback.html">Feedback</a></li>
        <!-- <li><a href="sign up.html">Sign Up</a></li> -->
        <li><a href="contact.html">Contact</a></li>
        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </ul>
    </nav>

    <form action="login.html">
      <div class="signup-form">
        <h1>Sign Up</h1>
        <p>please fill in this form to create an account</p>

        <hr />

        <label for="email"><b>Email</b></label>
        <input type="text" name="email" placeholder="Enter Email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          name="password"
          id="psw"
          placeholder="Enter password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        />

        <label for="psw-repeat"><b>Repeat password</b></label>
        <input
          type="password"
          name="psw-repeat"
          placeholder="Repeat password"
          required
        />

        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px"
          />Remember Me
        </label>
        <div class="terms">
          <p>
            By creating an account you agree to our
            <a href="#" style="color: dodgerblue"> Terms & Privacy</a>.
          </p>
        </div>

        <input class="cancel-btn" type="Submit" name="" value="Cancel" />
        <a href="./login.html"
          ><input class="login-btn" type="Submit" name="" value="Register"
        /></a>
        <p>
          Already have an account?<a href="/pages/login.html">Login here!</a>
        </p>
      </div>
    </form>

    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>

    <section>
      <footer>
        <footer class="footer" style="margin-top: 800px">
          <div class="container2">
            <div class="row2">
              <div class="footer-col">
                <h4>Company</h4>
                <ul>
                  <li><a href="about.html"></a>About Us</li>
                  <li><a href="services.html"></a>Our services</li>
                  <li><a href="chat.html"></a>privacy policy</li>
                  <li><a href="#"></a>affiliate program</li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <!-- <li><a href="#"></a>FAQ</li> -->
                  <!-- <li><a href="#"></a>shipping fee</li> -->
                  <li><a href="#"></a>returns</li>
                  <li><a href="#"></a>order status</li>
                  <li><a href="#"></a>payment options</li>
                </ul>
              </div>

              <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                  <a
                    href="https://github.com/EmmaculatChelangat/EmmaculatChelangat.git"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/emmaculat-chelangat-57696a230?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvuSKlLITQfGX3QvOju759Q%3D%3D"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a
                    href="https://twitter.com/chelaathecoder/status/1531721118737997824?t=7RtVofOdj1-rGsEe41NHew&s=19"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a
                    href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=chelangatemmaculat2744@gmail.com"
                    ><i class="fa-solid fa-envelope"></i
                  ></a>
                  <a
                    href="https://www.facebook.com/sharer/sharer.php?u=chelangatemmaculat"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </footer>
    </section>

    <!-- javascript for password validation -->
    <script>
      var myInput = document.getElementById("psw");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");

      // When the user clicks on the password field, show the message box
      myInput.onfocus = function () {
        document.getElementById("message").style.display = "block";
      };

      // When the user clicks outside of the password field, hide the message box
      myInput.onblur = function () {
        document.getElementById("message").style.display = "none";
      };

      // When the user starts to type something inside the password field
      myInput.onkeyup = function () {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }

        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }

        // Validate numbers
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }

        // Validate length
        if (myInput.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      };
    </script>
  </body>
</html>
